# accountingservice

./: .gitignore  pom.xml
accGoods/: pom.xml
accGoods/src/main/java/org/mainacad/accGoods/controller/: StuffController.java
accGoods/src/main/java/org/mainacad/accGoods/model/: Stuff.java
accGoods/src/main/java/org/mainacad/accGoods/repository/: StuffCrudRepository.java
accGoods/src/main/java/org/mainacad/accGoods/service/: StuffService.java  StuffServiceImpl.java
accGoods/src/main/java/org/mainacad/controller/: StuffController.java
accGoods/src/main/java/org/mainacad/dao/: StuffDao.java  StuffDaoImpl.java
accGoods/src/main/java/org/mainacad/model/: Stuff.java
accGoods/src/main/java/org/mainacad/repository/: StuffCrudRepository.java
accGoods/src/main/java/org/mainacad/service/: StuffService.java  StuffServiceImpl.java
accGoods/src/main/resources/templates/: stuffForm.html  stuffList.html  stuffToShow.html
accounting-stuffs/: pom.xml
accounting-stuffs/src/main/java/org/mainacad/accstuffs/controller/: StuffController.java
accounting-stuffs/src/main/java/org/mainacad/accstuffs/exporter/: XlsExporter.java
accounting-stuffs/src/main/java/org/mainacad/accstuffs/model/: Stuff.java
accounting-stuffs/src/main/java/org/mainacad/accstuffs/repository/: StuffCrudRepository.java
accounting-stuffs/src/main/java/org/mainacad/accstuffs/service/: StuffService.java  StuffServiceImpl.java
accounting-stuffs/src/main/resources/templates/: stuffForm.html  stuffList.html  stuffToShow.html
core/: pom.xml
core/src/main/java/mainacad/: App.java
core/src/main/java/org/mainacad/accGoods/core/: App.java  AppConfig.java  HelloController.java
core/src/main/java/org/mainacad/core/: App.java  AppConfig.java  HelloController.java  JpaConfiguration.java
core/src/main/java/org/mainacad/core/controller/: DayTimeController.java  ErrorController.java  GroupsController.java  LoginController.java  ProjectController.java  RegisterController.java  RegistrationController.java  StudentsController.java  StuffController.java  TeacherController.java  UserController.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: dayTimeAllChoseProjectUser.html  dayTimeForm.html  dayTimeList.html  groupform.html  groups.html  hello.html  paymentform.html  projectForm.html  projectList.html  register.html  studentform.html  studentlist.html  studentshow.html  stuffList.html  stuffToShow.html  teachers.html  test.html  tmstartpage.html  userForm.html  userList.html
core/src/main/resources/templates/fragments/: header.html  headerinc.html
core/src/test/org/mainacad/core/controller/: StuffControllerTest.java  StuffServiceImplTest.java
db/: pom.xml
db/src/main/resources/: messages.properties
exporter/: pom.xml
exporter/src/main/java/org/mainacad/accstuffs/exporter/: XlsExporter.java
register/: pom.xml
register/src/main/java/org/mainacad/register/: Teacher.java  TeacherController.java
register/src/main/java/org/mainacad/register/Controller/: TeacherController.java
register/src/main/java/org/mainacad/register/Service/: ServiceTeacher.java  ServiceTeacherImpl.java
register/src/main/java/org/mainacad/register/Teacher/: Teacher.java
register/src/main/java/org/mainacad/register/TeacherDao/: TeacherDao.java  TeacherDaoImpl.java
register/src/main/java/org/mainacad/register/configuration/: RepositoryConfiguration.java
register/src/main/java/org/mainacad/register/controller/: TeacherController.java
register/src/main/java/org/mainacad/register/controllers/: GroupController.java  GroupsController.java  RegisterController.java  StudentsController.java  TeacherController.java
register/src/main/java/org/mainacad/register/domain/: Grouppy.java  Groups.java  Student.java  Teacher.java
register/src/main/java/org/mainacad/register/repositories/: GroupRepository.java  GroupsRepository.java  StudentRepository.java  TeacherRepository.java
register/src/main/java/org/mainacad/register/service/: ServiceGroup.java  ServiceGroupImpl.java  ServiceGroups.java  ServiceGroupsImpl.java  ServiceStudent.java  ServiceStudentImpl.java  ServiceTeacher.java  ServiceTeacherImpl.java
register/src/main/java/org/mainacad/register/teacher/: Teacher.java
register/src/main/java/org/mainacad/register/teacherDao/: TeacherDao.java  TeacherDaoImpl.java
register/src/main/resources/templates/: groupform.html  groups.html  groupshow.html  register.html  studentlist.html  teacherform.html  teachers.html  teachershow.html
register/src/main/resources/templates/fragments/: header.html  headerinc.html
security/: pom.xml
security/src/main/java/org/mainacad/security/: SecurityConfig.java
security/src/main/java/org/mainacad/security/controller/: ErrorController.java  LoginController.java  RegistrationController.java
security/src/main/java/org/mainacad/security/entity/: Role.java  User.java
security/src/main/resources/static/css/: registration.css
security/src/main/resources/templates/: login.html  registration.html
security/src/main/resources/templates/error/: 404.html  error.html
src/main/java/mainacad/: App.java  AppConfig.java  HelloController.java
src/test/java/mainacad/: HelloControllerTest.java
students/: pom.xml
students/src/main/java/org/mainacad/controller/: StudentController.java
students/src/main/java/org/mainacad/dao/: StudentDAO.java
students/src/main/java/org/mainacad/model/: Student.java
students/src/main/java/org/mainacad/util/: App.java
students/src/main/resources/: application.properties
students/src/main/resources/templates/: studentForm.html  studentList.html  studentList.jsp  studentShow.html  studentform.html  studentlist.html  studentshow.html
students/web/WEB-INF/: students-servlet.xml  web.xml
students/web/WEB-INF/pages/: addStudent.jsp  editStudent.jsp  studentList.jsp  welcome.jsp
timeManager/: pom.xml
timeManager/src/main/resources/templates/: dayTimeForm.html  dayTimeList.html  projectForm.html  projectList.html  userForm.html  userList.html  usersList.html
(+98 files in other folders)
