# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
spring.datasource.url=jdbc:mysql://localhost:3306/accountings?;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG